html {
  height: 100%;
  width: 100%;
  margin: auto;

  background-color: #111111;
  font-family: 'Courier New', Courier, monospace;
  scroll-behavior: smooth;
  line-height: 1.2rem;
}

body {
  height: fit-content;
  width: 80%;
  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 1.5rem auto;

  color: #eeeeee;
  font-size: 1.5rem;
}

h2 {
  margin: 0;
  margin-bottom: 0.5rem;
  
  color: #cccccc;
  font-size: 1.1rem;
}

h3 {
  margin: 0;
  margin-bottom: 0.25rem;

  color: #aaaaaa;
  font-size: 1rem;
}

p {
  margin: 0;

  color: #999999;
}

code {
  padding: 0.25ch 0.5ch;

  color: #aaaaaa;
  background-color: #333333;
  border-radius: 5px;
}

main {
  height: fit-content;
  width: 100%;
  margin: 5rem 5rem 0rem 5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

section {
  width: 100%;
  margin: 2rem auto;
}

:nth-last-child(1 of section) {
  margin-bottom: 0rem;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 20%;
  margin: 2rem;

  display: flex;
  flex-direction: column;
  border-left: #555555 solid 2px;
}

.sidebar__link {
  position: relative;
  margin: 0.5rem 1rem;
  padding: 0.25rem;

  color: #555555;
  font-weight: 600;
  text-decoration: none;
}

.sidebar__link:hover {
  color: #88cc88;
}

.sidebar__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;

  display: block;
  background-color: #88cc88;

  transform: scaleX(0);
  transform-origin: top left;
  transition: all 0.3s ease;
}

.sidebar__link:hover::before {
  transform: scaleX(1);
}

#sketch {
  margin: auto;
}

#about {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.badge {
  filter: saturate(50%);
}

.badge--skills {
  max-height: 1.5rem;
}

a:hover > .badge {
  transform: scale(1.05);
  transform-origin: center;
  filter: saturate(100%);
  transition: all 0.3s ease-out;
}

.about__text {
  max-width: 80vw;
}

.about__contacts {
  margin-top: 1.5rem;
}

.about__contacts > a {
  text-decoration: none;
}

#experience {
  display: flex;
  flex-direction: column;
}

#timeline {
  margin: auto;

  display: grid;
  grid-template-columns: 20% 1rem auto;
  gap: 0 3em;
}

.timeline__segment {
  height: 100%;
  width: fit-content;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.timeline__circle {
  height: 1.2rem;
  width: 1.2rem;
  margin: auto;
  box-sizing: border-box;

  border-radius: 100%;
  border: 4px solid #aaaaaa;
}

.timeline__line {
  min-height: 5rem;
  flex-grow: 2;
  width: 4px;
  margin: auto;

  background-color: #aaaaaa;
}

:nth-last-child(1 of .timeline__segment) > .timeline__line {
  border-radius: 2px 2px;
}

.experience__role,
.experience__description {
  padding-bottom: 3rem;
}

:nth-last-child(1 of .experience__role),
:nth-last-child(1 of .experience__description) {
  padding-bottom: 2rem;
}

.experience__emojis {
  letter-spacing: 0.25rem;
}

.catalog {
  width: 100%;
  margin: 2rem auto;

  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 2rem;
}

.catalog__entry {
  width: 30%;
  min-width: 20vw;

  flex-grow: 1;
  text-decoration: none;
}

.catalog__entry:hover {
  transform: scale(1.025);
  transform-origin: center;
  transition: all 0.3s ease;
}

.catalog__entry > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-bottom: 0.5rem;
  box-sizing: border-box;

  border-radius: 0.5rem;
  filter: saturate(50%);
}

.catalog__entry:hover > img {
  border: 3px solid #aaaaaa;
  filter: saturate(100%);
  transition: all 0.3s ease-out;
}

.catalog__entry:hover > h2 {
  color: #88cc88;
}

.catalog__entry:hover > p {
  color: #aaaaaa;
}

.catalog__entry:hover > div > .badge--skills {
  filter: saturate(100%);
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 720px) {
  body {
    width: 100%;
  }

  main {
    width: 80%;
  }

  .badge--skills {
    max-height: 1rem;
  }
}

@media only screen and (max-width: 960px) {
  .sidebar {  
    display: none;
  }

  #timeline {
    grid-template-columns: 25% 1rem auto;
    gap: 0 2rem;
  }

  .badge--skills {
    max-height: 1.2rem;
  }
}

@media only screen and (max-width: 1200px) {
  #about {
    flex-direction: column;
  }

  .catalog {
    gap: 3rem 2rem;
  }
}
